TOKEN = MTAyNzUwNzUyNDY3NDUzNTQ0NA.GCD6U4.0YtKuAGucqxjrkpCI5Z19MxQxk5V-9O0rV5Uwc
PREFIX = /
HOST = antoine@192.168.0.0
ENCODE_NORMAL_PASS = gelunpxzr
DECODE_NORMAL_PASS = hackthebox
ROOT_PASS = tryhackme
UPDATE_ROOT_ENCODE_PASS = cG9zdHN3aWdnZXI=
UPDATE_ROOT_DECODE_PASS = postswigger
FAKE_PORT22 = CryptoHack
BreakFile = Key2.txt
HTML = '<!DOCTYPE html>
       <html lang="en">
         <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <meta http-equiv="X-UA-Compatible" content="ie=edge">
           <link rel="stylesheet" href="style.css">
           <title>On Includes</title>
         </head>
         <body>
           <script src="script.js"></script>
            <!-- you can open file script.js and style.css -->
           <h1>My Life as Terror</h1>
           <p>The greater the suffer, the greater the piece.</p>
           <br>
           <p> Source: EHC </p>
           <button type="button" onclick="greetings();">Say hello</button>
         </body>
       </html>'
JS = 'function detonate()
     {
       alert("Self destructed!");
     }
     '
CSS = 'body {
        background-color: lightblue;
        /* NO1} */
      }'
website = antoineHackerLord.com
